<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuewen">







<title>字母和数字 | 胡纹乱语</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="胡纹乱语" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/puzzle/">
                            puzzle
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                字母和数字
            
            
        </div>
        <span class="post-date">
            6月 3, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="字母"><a href="#字母" class="headerlink" title="字母"></a>字母</h2><ul>
<li>英文字母</li>
<li>希腊字母  <table>
<thead>
<tr>
<th>序号</th>
<th>大写</th>
<th>小写</th>
<th>英语音标注音</th>
<th>英文</th>
<th>汉语名称</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Α</td>
<td>α</td>
<td>&#x2F;‘ælfə&#x2F;</td>
<td>alpha</td>
<td>阿尔法</td>
</tr>
<tr>
<td>2</td>
<td>Β</td>
<td>β</td>
<td>&#x2F;‘bi:tə&#x2F; 或 &#x2F;‘beɪtə&#x2F;</td>
<td>beta</td>
<td>贝塔</td>
</tr>
<tr>
<td>3</td>
<td>Γ</td>
<td>γ</td>
<td>&#x2F;‘gæmə&#x2F;</td>
<td>gamma</td>
<td>伽玛</td>
</tr>
<tr>
<td>4</td>
<td>Δ</td>
<td>δ</td>
<td>&#x2F;‘deltə&#x2F;</td>
<td>delta</td>
<td>得尔塔&#x2F;德尔塔</td>
</tr>
<tr>
<td>5</td>
<td>Ε</td>
<td>ε,ϵ</td>
<td>&#x2F;‘epsɪlɒn&#x2F;</td>
<td>epsilon</td>
<td>艾普西隆&#x2F;厄普西隆</td>
</tr>
<tr>
<td>6</td>
<td>Ζ</td>
<td>ζ</td>
<td>&#x2F;‘zi:tə&#x2F;</td>
<td>zeta</td>
<td>泽塔</td>
</tr>
<tr>
<td>7</td>
<td>Η</td>
<td>η</td>
<td>&#x2F;‘i:tə&#x2F;</td>
<td>eta</td>
<td>伊塔</td>
</tr>
<tr>
<td>8</td>
<td>Θ</td>
<td>θ</td>
<td>&#x2F;‘θi:tə&#x2F;</td>
<td>theta</td>
<td>西塔</td>
</tr>
<tr>
<td>9</td>
<td>Ι</td>
<td>ι</td>
<td>&#x2F;aɪ’əʊtə&#x2F;</td>
<td>iota</td>
<td>约(yāo)塔</td>
</tr>
<tr>
<td>10</td>
<td>Κ</td>
<td>κ</td>
<td>&#x2F;‘kæpə&#x2F;</td>
<td>kappa</td>
<td>卡帕</td>
</tr>
<tr>
<td>11</td>
<td>Λ</td>
<td>λ</td>
<td>&#x2F;‘læmdə&#x2F;</td>
<td>lambda</td>
<td>拉姆达</td>
</tr>
<tr>
<td>12</td>
<td>Μ</td>
<td>μ</td>
<td>&#x2F;mju:&#x2F;</td>
<td>mu</td>
<td>谬</td>
</tr>
<tr>
<td>13</td>
<td>Ν</td>
<td>ν</td>
<td>&#x2F;nju:&#x2F;</td>
<td>nu</td>
<td>纽</td>
</tr>
<tr>
<td>14</td>
<td>Ξ</td>
<td>ξ</td>
<td>希腊 &#x2F;ksi&#x2F;<br/>英美 &#x2F;ˈzaɪ&#x2F; 或 &#x2F;ˈsaɪ&#x2F;</td>
<td>xi</td>
<td>克西</td>
</tr>
<tr>
<td>15</td>
<td>Ο</td>
<td>ο</td>
<td>&#x2F;əuˈmaikrən&#x2F; 或 &#x2F;ˈɑmɪˌkrɑn&#x2F;</td>
<td>omicron</td>
<td>奥米克戎</td>
</tr>
<tr>
<td>16</td>
<td>Π</td>
<td>π</td>
<td>&#x2F;paɪ&#x2F;</td>
<td>pi</td>
<td>派</td>
</tr>
<tr>
<td>17</td>
<td>Ρ</td>
<td>ρ</td>
<td>&#x2F;rəʊ&#x2F;</td>
<td>rho</td>
<td>柔</td>
</tr>
<tr>
<td>18</td>
<td>Σ</td>
<td>σ,ς</td>
<td>&#x2F;‘sɪɡmə&#x2F;</td>
<td>sigma</td>
<td>西格马</td>
</tr>
<tr>
<td>19</td>
<td>Τ</td>
<td>τ</td>
<td>&#x2F;tɔ:&#x2F; 或 &#x2F;taʊ&#x2F;</td>
<td>tau</td>
<td>陶</td>
</tr>
<tr>
<td>20</td>
<td>Υ</td>
<td>υ</td>
<td>&#x2F;ˈipsɪlon&#x2F; 或 &#x2F;ˈʌpsɪlɒn&#x2F;</td>
<td>upsilon</td>
<td>宇普西隆</td>
</tr>
<tr>
<td>21</td>
<td>Φ</td>
<td>φ,ϕ</td>
<td>&#x2F;faɪ&#x2F;</td>
<td>phi</td>
<td>斐</td>
</tr>
<tr>
<td>22</td>
<td>Χ</td>
<td>χ</td>
<td>&#x2F;kaɪ&#x2F;</td>
<td>chi</td>
<td>希 &#x2F; 恺</td>
</tr>
<tr>
<td>23</td>
<td>Ψ</td>
<td>ψ</td>
<td>&#x2F;psaɪ&#x2F;</td>
<td>psi</td>
<td>普西</td>
</tr>
<tr>
<td>24</td>
<td>Ω</td>
<td>ω</td>
<td>&#x2F;‘əʊmɪɡə&#x2F; 或 &#x2F;oʊ’meɡə&#x2F;</td>
<td>omega</td>
<td>奥米伽&#x2F;欧米伽</td>
</tr>
</tbody></table>
<a target="_blank" rel="noopener" href="http://www.kypros.org/cgi-bin/lexicon/">Greek-English-Greek dictionary</a> 希腊-英语单词相互翻译</li>
</ul>
<p>完善中</p>
<h2 id="计数系统"><a href="#计数系统" class="headerlink" title="计数系统"></a>计数系统</h2><ul>
<li><p>希腊数字</p>
</li>
<li><p>古埃及数字</p>
</li>
<li><p>罗马数字  </p>
<table>
<thead>
<tr>
<th>基本字符</th>
<th>I</th>
<th>V</th>
<th>X</th>
<th>L</th>
<th>C</th>
<th>D</th>
<th>M</th>
</tr>
</thead>
<tbody><tr>
<td>值</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>50</td>
<td>100</td>
<td>500</td>
<td>1000</td>
</tr>
</tbody></table>
<ol>
<li>相同的数字连写、所表示的数等于这些数字相加得到的数、如：Ⅲ&#x3D;3；</li>
<li>小的数字在大的数字的右边、所表示的数等于这些数字相加得到的数、 如：Ⅷ&#x3D;8、Ⅻ&#x3D;12；</li>
<li>小的数字（限于 I、X 和 C）在大的数字的左边、所表示的数等于大数减小数得到的数、如：Ⅳ&#x3D;4、Ⅸ&#x3D;9；</li>
<li>正常使用时、连写的数字重复不得超过三次；</li>
<li>在一个数的上面画一条横线、表示这个数扩大 1000 倍。</li>
</ol>
<p>有些罗马数字可以伪装成单词</p>
</li>
<li><p>玛雅数字</p>
</li>
<li><p>巴比伦数字</p>
</li>
<li><p>阿拉伯数字</p>
</li>
<li><p>中国数字</p>
</li>
<li><p>佛教数字</p>
</li>
</ul>
<p>完善中</p>
<!-- https://zh.wikipedia.org/zh-cn/%E8%AE%B0%E6%95%B0%E7%B3%BB%E7%BB%9F -->
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/06/04/bulk_knowledge/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/06/03/sets/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
