<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xuewen">







<title>Cipher过关指引 | 胡纹乱语</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="胡纹乱语" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/puzzle/">
                            puzzle
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Cipher过关指引
            
            
        </div>
        <span class="post-date">
            6月 9, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <style>
.ti1{text-indent:1em;}
.ti2{text-indent:2em;}
</style>

<p>本篇文章是关于 online riddle – <a target="_blank" rel="noopener" href="http://www.gamemastertips.com/cipher/cipher.htm">cipher</a> 的一些提示。<br>无论新手老手，建议先阅读 <a target="_blank" rel="noopener" href="http://www.gamemastertips.com/cipher/about.htm">about</a> 和 <a target="_blank" rel="noopener" href="http://www.gamemastertips.com/cipher/help.htm">help</a> 页面，里面有对 online riddle 和一般解题思路的介绍，并且提供了一些有用的工具。<br>进一步推荐阅读：<a href="/2022/06/08/onlinePuzzleGuide/" title="网页解谜基本素质">网页解谜基本素质</a>。</p>
<p><strong>希望大家不要一边看提示一边解，而是卡住太长时间了，并且新手指引也帮不了你的时候再来看提示！</strong></p>
<h4 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h4><details>
点击过关。
</details>

<hr>
<h4 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h4><details>
点击某处出现提示，根据提示做即可，不认识就去搜。<br/>
这个就是 online riddle 进入下一关的一般方法。<br/>
（之后不再有这种提示，要养成每关都看一看这里的习惯）
</details>

<hr>
<h4 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h4><details>
考试了！你的习惯养成了吗？<br/>
并且题干中也有暗示。<br/>
（之后的很多文字中也往往会有暗示，要保持敏感）
</details>

<hr>
<h4 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h4><details>
出现搜索框意味着这关需要一些知识。<br/>
综合利用前几关习得的技巧找到提示，进行搜索。<br/>
即便如此，对于没有知识储备的人依旧有难度。<br/>
<span style="background:black;color:black;">计算机存储/计算的数据都是二进制形式，这关关键就是从二进制转换为字母，查一下ASCII。</span><br/>
输入用户名和密码是cipher防止玩家跳关的方法，用户名是cipher，这个本来是在输入框上有提示的，但现在浏览器不支持了。
</details>

<hr>
<h4 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h4><details>
充分理解提示，这也是常见的隐藏文字的方法了。<br/>
屏幕够大的话就比较简单。
</details>

<hr>
<h4 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h4><details>
这关体现了 online riddle 一个特色：寻找所有本关涉及到的页面，这种玩法之后也会经常出现。
</details>

<hr>
<h4 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h4><details>
提示令我们想到第5关，但整个页面空空如也，只剩下……<br/>
充分理解提示，借助某些软件得到答案。
</details>

<hr>
<h4 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h4><details>
你不觉得某个单词有问题吗，特色又出现了。<br/>
注意链接以“/”结尾，你应该把答案拼接在后面。
</details>

<hr>
<h4 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h4><details>
经过前面几道题后，希望你已经有了对文件名的警觉。<br>
这种密码很简单，每个符号对应一个字母。
</details>

<hr>
<h4 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h4><details>
保持敏感就能发现关键信息。仔细观察可以发现蹊跷的地方。
</details>

<hr>
<h4 id="Level-11"><a href="#Level-11" class="headerlink" title="Level 11"></a>Level 11</h4><details>
多条暗示已经将解法告诉你了，只需要配合那个不太显眼的key。
</details>

<hr>
<h4 id="Level-12"><a href="#Level-12" class="headerlink" title="Level 12"></a>Level 12</h4><details>
图片里放在木板上的钥匙算是一个有字谜色彩的提示。
</details>

<hr>
<h4 id="Level-13"><a href="#Level-13" class="headerlink" title="Level 13"></a>Level 13</h4><details>
出卖基督的犹大是第13个门徒，该隐杀亚伯是星期五，这都是不吉利的日子，13号星期五尤其不吉利。<br/>
<span style="background:black;color:black;">mm被花括号框起来自然说明要关注月份，注意不要按中国人的习惯用数字表示月份。</span>
</details>

<hr>
<h4 id="Level-14"><a href="#Level-14" class="headerlink" title="Level 14"></a>Level 14</h4><details>
当你意识到为什么标点在先，大写字母在后时，就能看懂提示了。<br/>
你需要一些专业软件，进行两步处理。
</details>

<hr>
<h4 id="Level-15"><a href="#Level-15" class="headerlink" title="Level 15"></a>Level 15</h4><details>
一个好的 online riddle 会考虑到玩家没有相应知识的情况从而给出足够的提示。<br/>
如果你看不懂那一大段乱码，说明你没找到所有提示。
</details>

<hr>
<h4 id="Level-16"><a href="#Level-16" class="headerlink" title="Level 16"></a>Level 16</h4><details>
那些像是列车班次的东西要配合图片理解，“key”也是。
</details>

<hr>
<h4 id="Level-17"><a href="#Level-17" class="headerlink" title="Level 17"></a>Level 17</h4><details>
特色+暗示。
</details>

<hr>
<h4 id="Level-18"><a href="#Level-18" class="headerlink" title="Level 18"></a>Level 18</h4><details>
这题不需要什么知识，好好理解就行。
</details>

<hr>
<h4 id="Level-19"><a href="#Level-19" class="headerlink" title="Level 19"></a>Level 19</h4><details>
搜索框都给了，查一查就知道怎么做了。<br/>
这是一种常见隐写，玩过类似游戏的人甚至不用查。
</details>

<hr>
<h4 id="Level-20"><a href="#Level-20" class="headerlink" title="Level 20"></a>Level 20</h4><details>
页面中的提示把你的注意力引到数字上，去搜一搜吧，找一圈最后发现关键点竟然在……
</details>

<hr>
<h4 id="Level-21"><a href="#Level-21" class="headerlink" title="Level 21"></a>Level 21</h4><details>
250 Mya 这个世界只有一块……
</details>

<hr>
<h4 id="Level-22"><a href="#Level-22" class="headerlink" title="Level 22"></a>Level 22</h4><details>
出现专业词汇，自然需要专业软件。<br/>
以及考虑一下为什么似曾相识。<br/>
这种隐写之后的关卡也会多次用到。
</details>

<hr>
<h4 id="Level-23"><a href="#Level-23" class="headerlink" title="Level 23"></a>Level 23</h4><details>
标题和位数都是提示。
</details>

<hr>
<h4 id="Level-24"><a href="#Level-24" class="headerlink" title="Level 24"></a>Level 24</h4><details>
查就行了。
</details>

<hr>
<h4 id="Level-25"><a href="#Level-25" class="headerlink" title="Level 25"></a>Level 25</h4><details>
这是对这种文件中一个特有结构的暗示。
</details>

<hr>
<h4 id="Level-26"><a href="#Level-26" class="headerlink" title="Level 26"></a>Level 26</h4><details>
你能看出这题和中国文化相关，而且和<span style="background:black;color:black;">年</span>相关。
</details>

<hr>
<h4 id="Level-27"><a href="#Level-27" class="headerlink" title="Level 27"></a>Level 27</h4><details>
当然你可以把它当作密码硬解。<br/>
或者去找找哪个页面有提示。
</details>

<hr>
<h4 id="Level-28"><a href="#Level-28" class="headerlink" title="Level 28"></a>Level 28</h4><details>
你看到图片里的字母的形式……
</details>

<hr>
<h4 id="Level-29"><a href="#Level-29" class="headerlink" title="Level 29"></a>Level 29</h4><details>
那不是边框，你需要理解暗示。
</details>

<hr>
<h4 id="Level-30"><a href="#Level-30" class="headerlink" title="Level 30"></a>Level 30</h4><details>
开始玩文字游戏和梗了。
</details>

<hr>
<h4 id="Level-31"><a href="#Level-31" class="headerlink" title="Level 31"></a>Level 31</h4><details>
它应该叫什么。
</details>

<hr>
<h4 id="Level-32"><a href="#Level-32" class="headerlink" title="Level 32"></a>Level 32</h4><details>
提示比较晦涩，但你需要先找到那个文件。
    <details>
    不知道怎么处理这个文件的话就去数一数。
        <details>
        发现它和____数量一致。于是可以对每一位做转换。
        </details>
    </details>
</details>

<hr>
<h4 id="Level-33"><a href="#Level-33" class="headerlink" title="Level 33"></a>Level 33</h4><details>
猜不出来就搜吧。
</details>

<hr>
<h4 id="Level-34"><a href="#Level-34" class="headerlink" title="Level 34"></a>Level 34</h4><details>
不需要研究国际象棋残局，只需要知道国际象棋有黑白两方，
    <details class="ti1">
        <div class="ti1">
            于是得到的那句话如何理解？
        </div>
    </details>
</details>

<hr>
<details>
以及每个格子如何表示。
    <details class="ti1">
        <div class="ti1">
            简单的规律。
        </div>
    </details>
</details>

<hr>
<h4 id="Level-35"><a href="#Level-35" class="headerlink" title="Level 35"></a>Level 35</h4><details>
图像文件里除了图像还有什么呢？如果你仔细看过****页面。
    <details>
    所有线索确实指向了某个人发明的某个技术，有点不好搜。<br/>
    你需要的那个单词结尾不是 y，有 y 的话把 y 去掉。
    </details>
</details>

<hr>
<h4 id="Level-36"><a href="#Level-36" class="headerlink" title="Level 36"></a>Level 36</h4><details>
链接前加<code>view-source:</code>，直接看源代码，就不会跳转了。
    <details>
    <code>1337</code>是关键，译不出来的部分就努力搜吧。
        <details>
        奇怪的换行位置。
            <details>
            最后的解码还是给了暗示的。
            </details>
        </details>
    </details>
</details>

<hr>
<h4 id="Level-37"><a href="#Level-37" class="headerlink" title="Level 37"></a>Level 37</h4><details>
猪和笔同时出现就意味着……
</details>

<hr>
<h4 id="Level-38"><a href="#Level-38" class="headerlink" title="Level 38"></a>Level 38</h4><details>
前端程序员肯定熟悉，不知道的话就搜。
    <details>
    第一行和第一列末尾有点，表明是用来参照的。
    </details>
</details>

<hr>
<h4 id="Level-39"><a href="#Level-39" class="headerlink" title="Level 39"></a>Level 39</h4><details>
生物说的话是暗示。
</details>
<details>
图片左上角本应是……
</details>
<details>
图片名。
</details>

<hr>
<h4 id="Level-40"><a href="#Level-40" class="headerlink" title="Level 40"></a>Level 40</h4><details>
BUTYOUCANNOTSEEMEINTHEDARK
</details>
<details>
图片下面是源代码。<br/>
注意：<span style="background:black;color:black;">字体最好一致</span>
</details>

<hr>
<h4 id="Level-41"><a href="#Level-41" class="headerlink" title="Level 41"></a>Level 41</h4><details>
既然不能说话，就只能……<br/>
同时你注意到符号的共同特征。
</details>

<hr>
<h4 id="Level-42"><a href="#Level-42" class="headerlink" title="Level 42"></a>Level 42</h4><details>
不明意义的话google一下就能理解了，但反倒把人引入歧途。
    <details>
    不知道这些符号有什么用的话，请确定你是否注意到所有提示。
        <details>
        为了能看见，需要一些技术手段。<br/>
        但完全可以自己画。
        </details>
    </details>
</details>

<hr>
<h4 id="Level-43"><a href="#Level-43" class="headerlink" title="Level 43"></a>Level 43</h4><details>
你需要弄明白那两个单词是什么意思，当然一定是和本关主题相关联的。<br/>
其实有点不好搜。<br/>
<span style="background:black;color:black;">尝试在wiki中的和本题相关的一些页面中去找。</span><br/>
<span style="background:black;color:black;">并不是某首歌。</span>
<span style="background:black;color:black;">拼命找的话，英文wiki里倒是也能找到……</span>
    <details>
    两个提示都有彩蛋（注意还有不少无用彩蛋）。<br/>
    两个提示告诉你如何进行两次转换。
    <br/>
    <span style="background:black;color:black;">（有一步转换很怪，类似于平移，但我怀疑音乐中是否有这种说法）</span>
        <details>
        最后一部分就很简单了，看看就能做。
        </details>
    </details>
</details>

<hr>
<h4 id="Level-44"><a href="#Level-44" class="headerlink" title="Level 44"></a>Level 44</h4><details>
能和这题关联上的信息太多了，导致解这题时一不小心就会进入错误路线。<br/>
<span style="background:black;color:black;">我觉得标题误导的作用比提示的作用更大。</span><br/>
<span style="background:black;color:black;">令人气愤的是，整个页面里竟然没有天文学中的词汇。</span><br/>
<span style="background:black;color:black;">可点击位置和解题无关。</span><br/>
<span style="background:black;color:black;">不用理会为什么时间差一些。</span><br/>
<span style="background:black;color:black;">也不要纠结为什么白天能拍到月亮……</span><br/>
<span style="background:black;color:black;">但终究会遇到天文学的词汇的。</span><br/>
<span style="background:black;color:black;">挑选正确关键词，才能比较容易地搜出行相关信息。</span><br/>
<span style="background:black;color:black;">你搜那五个东西时，有可能已经触及答案了，可惜你的注意力却不在那里。</span>
</details>

<hr>
<h4 id="Level-45"><a href="#Level-45" class="headerlink" title="Level 45"></a>Level 45</h4><details>
4个谜语，而且四个答案是一组的。
    <details>
    第二部分包括六张不太容易看出是什么的牌和一个参照表。
    </details>
</details>

<hr>
<h4 id="Level-46"><a href="#Level-46" class="headerlink" title="Level 46"></a>Level 46</h4><details>
你应该知道这个键一般是什么功能。
    <details>
    本关并没有给与帮助，毕竟一开始就……
        <details>
        前端程序员应该能轻松找到异常。<br/>
        实在找不到的话，<span style="background:black;color:black;">那是5个数字。</span>
            <details>
            就在这个页面，数字对应着……
            </details>
        </details>
    </details>
</details>

<hr>
<h4 id="Level-47"><a href="#Level-47" class="headerlink" title="Level 47"></a>Level 47</h4><details>
线条的颜色问题大概是制图失误。
    <details>
    并不是都有用，根据暗示你只需要……
    </details>
</details>

<hr>
<h4 id="Level-48"><a href="#Level-48" class="headerlink" title="Level 48"></a>Level 48</h4><details>
图片已经提供了大致思路。<span style="background:black;color:black;">可惜这关不是常规做法。</span>
    <details>
    最终答案应该是个单词，所以<span style="background:black;color:black;">提示中的每个单词对应一个字母。</span>
        <details>
        关注形状即可。
        </details>
    </details>
</details>

<hr>
<h4 id="Level-49"><a href="#Level-49" class="headerlink" title="Level 49"></a>Level 49</h4><details>
真正的提示是隐藏起来的。而且这是一个之前用过的手法。
    <details>
    你需要充分理解提示里的暗示。
        <details>
        乱码只是障眼法。
            <details>
            数据库就是本关最后一部分了，一旦你到了这里，前面的线索就都可以忘掉了。
                <details>
                不需要具体到字母的。<br/>
                <span style="background:black;color:black;">空行的位置。</span><br/>
                <span style="background:black;color:black;">有问题或没问题。</span>
                </details>
            </details>
        </details>
    </details>
</details>

<hr>
<h4 id="Level-50"><a href="#Level-50" class="headerlink" title="Level 50"></a>Level 50</h4><details>
相当长的一关。<br/>
整个关卡都没有出现搜索框，意味着不需要搜索。<br/>

<p>首先根据提示找到进入迷宫的方法。<br/></p>
<ul>
<li>A1    <details>
  简单数学规律和简单字母规律。
  </details></li>
<li>A4    <details>
  钥匙在桌子上。
      <details>
      beep<br/>
      <span style="background:black;color:black;">隐形的标记。</span><br/>
      <span style="background:black;color:black;">标记表明是竖向的。</span><br/>
      <span style="background:black;color:black;">不要关注线条，关注擦掉的。</span>
      </details>
  </details></li>
<li>A5  <details>
  切片
  </details></li>
<li>A6  <details>
  观察
  </details></li>
<li>A7    <details>
  简单隐写。
      <details>
      简单转换。
      </details>
  </details></li>
<li>I1    <details>
  调整图片看到的应该是制图失误。<br/>
  <span style="background:black;color:black;">图案暗示了这个单词的作用。</span><br/>
  <span style="background:black;color:black;">这个单词本身也是暗示。</span><br/>
  <span style="background:black;color:black;">中间结果都是有意义的单词。</span><br/>
  <span style="background:black;color:black;">题目中的某些字符串是不完整的。</span><br/>
  <span style="background:black;color:black;">为了最后能得出十一位的单词，从一开始就把位数不够的单词补到十一位试试。</span>
  </details></li>
<li>I4  <details>
  画出来。<br/>
  <span style="background:black;color:black;">注意每组都不超过4个。</span><br/>
  <span style="background:black;color:black;">连线分两种。</span><br/>
  </details></li>
<li>E1    <details>
  简单颜色题。<br/>
  <span style="background:black;color:black;">二进制</span>
  </details></li>
<li>E2    <details>
  仔细观察<br/>
  <span style="background:black;color:black;">符号不完整</span>
  </details></li>
<li>E4  <details>
  有一些单词的颜色……<br/>
  <span style="background:black;color:black;">每个单词提取一个字母。</span><br/>
  <span style="background:black;color:black;">不需要认识希腊字母。</span><br/>
  <span style="background:black;color:black;">想什么就是什么。</span>
  </details></li>
<li>E5  <details>
  画面内容是暗示。<br/>
  <span style="background:black;color:black;">不是手指二进制。</span><br/>
  <span style="background:black;color:black;">如果眼睛……，就用手……。</span>
  </details></li>
<li>E6    <details>
  图中字母排布看起来是……
  </details></li>
<li>E8    <details>
  英文题<br/>
  <span style="background:black;color:black;">分母正好等于……</span>
  </details></li>
<li>G1    <details>
  观察
  </details></li>
<li>G2    <details>
  第一部分应该不需要提示吧
      <details>
      下面的小字不超过3
      </details>
  </details></li>
<li>G3    <details>
  颜色题
      <details>
      都是前面题用过的。<br/>
      <span style="background:black;color:black;">别忘了倒过来。</span>
      </details>
  </details></li>
<li>待续</details></li>
</ul>
<h4 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h4>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/06/22/fractalmaze/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/06/09/online-puzzles/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
